FlashlightPlus
==============

FlashlightPlus is one of the most advanced flashlight plugins for minecraft. When making FlashlightPlus I took performace into consideration.
Meaning that this plugin is made to be lightweight as possible but have the most features.
